{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Elevadores Fuza{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url("{% static 'simulador/elevator.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
            padding: 0;
            padding-top: 70px; /* Aqui ajusta conforme a navbar */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8) !important;
        }

        .btn-primary:hover {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .content-wrapper {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 500px;
            margin: 15vh auto 0 auto;
            text-align: center;
        }

        .app-title {
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.3;
        }

        .welcome-text {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        h1, h2 {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Simulador Fuza</a>
            <div class="collapse navbar-collapse justify-content-end">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-3 text-white">Olá, {{ user.username }}</span>
                    <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="btn btn-warning fw-semibold d-flex align-items-center gap-2" href="{% url 'login' %}">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script>
        function verificaInox(select) {
            const divInox = document.getElementById('tipo-inox');
            divInox.style.display = select.value === 'inox' ? 'block' : 'none';
        }
    </script>

</body>
</html>
